= Redmine Wikicipher Plugin

The Redmine Wikicipher plugin allows to encrypt sections of the Wiki

== Compatibility

This plugin works (has been tested) with redmine v2.3.x.

== Installation

* Place the plugin into  +/path/to/redmine/plugins/+ . The name of the plugin's directory/folder should be *redmine_wikicipher*.
* Change directory to +/path/to/redmine/+ .
* Edit the environment configuration file (eg, +/path/to/redmine/config/environments/production.rb+) ,  to add +:values+ to the filtered parameters:
    config.filter_parameters += [:values].

* Restart redmine.

== How to change the cipher key

The key used to encrypt is based on the *Secret* *key* value in the plugin's settings page. 
To modify the key, update *Secret* *key* value and run the rake command:

   rake redmine:plugins:wikicipher:updatekey[old_key, new_key] RAILS_ENV=production

== How to remove the encryption

The key used to encrypt is based on the *Secret* *key* value in the plugin's settings page.
To modify the key, update the *Secret* *key* value, by setting it as empty and run the rake command:

  rake redmine:plugins:wikicipher:updatekey[old_key] RAILS_ENV=production

== License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
